{
    "$schema": "node_modules/wrangler/config-schema.json",
    "name": "uptimeworker",
    "account_id": "5e4d29b3db4faa691c672e24b0009999",
    "keep_vars": true,
    "main": "cloudflare/worker/index.mjs",
    "compatibility_date": "2026-05-11",
    "routes": [
        {
            "pattern": "up.wgsglobal.app",
            "custom_domain": true
        }
    ],
    "assets": {
        "directory": "./dist/",
        "not_found_handling": "single-page-application",
        "binding": "ASSETS",
        "run_worker_first": ["/api/*"]
    },
    "version_metadata": {
        "binding": "CF_VERSION_METADATA"
    },
    "observability": {
        "enabled": true
    },
    "containers": [
        {
            "class_name": "MonitorRunner",
            "image": "./cloudflare/runner/Dockerfile",
            "max_instances": 3,
            "instance_type": "basic"
        }
    ],
    "durable_objects": {
        "bindings": [
            {
                "name": "RUNNER",
                "class_name": "MonitorRunner"
            }
        ]
    },
    "migrations": [
        {
            "tag": "v1",
            "new_sqlite_classes": ["MonitorRunner"]
        }
    ],
    "d1_databases": [
        {
            "binding": "DB",
            "database_name": "uptimeworker",
            "database_id": "bd08b997-f692-4356-be17-d32af87ce4f8",
            "migrations_dir": "cloudflare/migrations"
        }
    ],
    "r2_buckets": [
        {
            "binding": "ARTIFACTS",
            "bucket_name": "uptimeworker-artifacts"
        }
    ],
    "queues": {
        "producers": [
            {
                "binding": "MONITOR_QUEUE",
                "queue": "uptimeworker-monitor-checks"
            }
        ],
        "consumers": [
            {
                "queue": "uptimeworker-monitor-checks",
                "max_batch_size": 10,
                "max_batch_timeout": 5
            }
        ]
    },
    "triggers": {
        "crons": ["* * * * *"]
    },
    "vars": {
        "APP_VERSION": "1.0.0",
        "DEPLOY_MONITOR_PAUSE_SECONDS": "120",
        "TWINGATE_SERVICE_KEY_VERSION": "1",
        "TWINGATE_NETWORK": "wgs.twingate.com",
        "TWINGATE_SERVICE_ACCOUNT_ID": "72b53d66-51da-4b90-9f61-4c8bfd83b2a6",
        "TWINGATE_KEY_ID": "O0ORCtbn8BPjempoVgaW7KDypjrscs-7U8B7bp1jGqU",
        "TWINGATE_EXPIRES_AT": "2027-05-11T06:47:33+00:00",
        "TWINGATE_LOGIN_PATH": "/api/v4/headless/login",
        "TWINGATE_TUN": "on",
        "CF_ACCESS_TEAM_DOMAIN": "https://wgs.cloudflareaccess.com",
        "CF_ACCESS_AUD": "e06744dbe3c5a7aa46503b6e518b0fbfb7f6ff38cfc751f5f5a4bfc56974fae6,31798319d7ee654c37ed0a90f07e7c26d87cdbe50014aaa1718b13d195101734"
    }
}
