{
    "$schema": "node_modules/wrangler/config-schema.json",
    "name": "uptimeworker",
    "account_id": "5e4d29b3db4faa691c672e24b0009999",
    "main": "cloudflare/worker/index.mjs",
    "compatibility_date": "2026-05-11",
    "assets": {
        "directory": "./dist/",
        "not_found_handling": "single-page-application",
        "binding": "ASSETS",
        "run_worker_first": ["/api/*"]
    },
    "observability": {
        "enabled": true
    },
    "containers": [
        {
            "class_name": "MonitorRunner",
            "image": "./cloudflare/runner/Dockerfile",
            "max_instances": 3,
            "instance_type": "basic"
        }
    ],
    "durable_objects": {
        "bindings": [
            {
                "name": "RUNNER",
                "class_name": "MonitorRunner"
            }
        ]
    },
    "migrations": [
        {
            "tag": "v1",
            "new_sqlite_classes": ["MonitorRunner"]
        }
    ],
    "d1_databases": [
        {
            "binding": "DB",
            "database_name": "uptimeworker",
            "database_id": "bd08b997-f692-4356-be17-d32af87ce4f8",
            "migrations_dir": "cloudflare/migrations"
        }
    ],
    "r2_buckets": [
        {
            "binding": "ARTIFACTS",
            "bucket_name": "uptimeworker-artifacts"
        }
    ],
    "queues": {
        "producers": [
            {
                "binding": "MONITOR_QUEUE",
                "queue": "uptimeworker-monitor-checks"
            }
        ],
        "consumers": [
            {
                "queue": "uptimeworker-monitor-checks",
                "max_batch_size": 10,
                "max_batch_timeout": 5
            }
        ]
    },
    "triggers": {
        "crons": ["* * * * *"]
    },
    "vars": {
        "TWINGATE_PROXY_URL": "http://127.0.0.1:9999",
        "TWINGATE_NETWORK": "wgs.twingate.com",
        "TWINGATE_SERVICE_ACCOUNT_ID": "72b53d66-51da-4b90-9f61-4c8bfd83b2a6",
        "TWINGATE_KEY_ID": "9BvvmW2TAJoxD1Sf9iWhMonLfrAvJf_J4ZLhnrzs7wo",
        "TWINGATE_LOGIN_PATH": "/api/v4/headless/login"
    }
}
