{
    "scripts": {
        "ts-node": "ts-node index.ts",
        "deno": "deno run --allow-net index.ts",
        "bun": "bun index.ts"
    },
    "devDependencies": {
        "@types/node": "^20.6.0",
        "ts-node": "^10.9.1",
        "tslib": "^2.6.2",
        "typescript": "^5.2.2"
    }
}
